# .woodpecker.yml
pipeline:
  installation-test:
    image: python:3
    pull: true
    commands:
      - echo "Prepare for the installation..."
      - cd ..
      - pwd
      - ls -la
      - python --version
      - echo "Install package via pip..."
      - pip --verbose install --no-cache-dir git+https://github.com/a13xp0p0v/kconfig-hardened-check
      - echo "Run the installed tool..."
      - which kconfig-hardened-check
      - kconfig-hardened-check
